spring.application.name=RestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/chat-app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dbpassword
spring.jpa.hibernate.ddl-auto=update
